<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ExternalServiceImplementation\"/>
    <Folder Include="Helper\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SchedulePayments.Application\SchedulePayments.Application.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0"/>
  </ItemGroup>
</Project>