# Schedule-Payment-Microservice

SchedulePayment/: Program.cs  SchedulePayment.csproj  SchedulePayment.sln  Startup.cs  WeatherForecast.cs
SchedulePayment/Controllers/: SchedulePaymentController.cs  WeatherForecastController.cs
SchedulePayment/Properties/: launchSettings.json
SchedulePayments.Application/: ApplicationServiceRegistration.cs  SchedulePayments.Application.csproj
SchedulePayments.Application/Contracts/ExternalImplementationService/: IJwtTokenValidation.cs
SchedulePayments.Application/Contracts/Repository/: ISchedulePaymentRepository.cs
SchedulePayments.Application/Contracts/Services/: ISchedulePaymentService.cs
SchedulePayments.Application/DTOs/Request/: SchedulePaymentRequestDto.cs  SchedulePaymentUpdateDto.cs
SchedulePayments.Application/DTOs/Responce/: SchedulePaymentResponseDetailsDto.cs  SchedulePaymentResponseDto.cs
SchedulePayments.Application/Helpers/: CalculateEndDate.cs  PaginatedList.cs
SchedulePayments.Application/Services/: SchedulePaymentService.cs
SchedulePayments.Domain/Entities/: SchedulePayment.cs
SchedulePayments.Infrastructure/: InfrastructureServiceRegistration.cs  SchedulePayments.Infrastructure.csproj
SchedulePayments.Infrastructure/ExternalServiceImplementation/: JwtTokenValidation.cs
SchedulePayments.Persistence/: PersistenceServiceRegistration.cs  SchedulePayments.Persistence.csproj
SchedulePayments.Persistence/Configurations/: SchedulePaymentConfiguration.cs
SchedulePayments.Persistence/DatabaseContext/: AppDbContext.cs
SchedulePayments.Persistence/Migrations/: 20240802085114_InitialCreate.Designer.cs  20240802085114_InitialCreate.cs  AppDbContextModelSnapshot.cs
SchedulePayments.Persistence/RepositoryImplementation/: SchedulePaymentRepository.cs
