<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchedulePayments.Infrastructure\SchedulePayments.Infrastructure.csproj" />
    <ProjectReference Include="..\SchedulePayments.Persistence\SchedulePayments.Persistence.csproj" />
  </ItemGroup>

</Project>
