<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Contracts\"/>
    <Folder Include="Contracts\Repository\"/>
    <Folder Include="Contracts\Services\"/>
    <Folder Include="DataValidation\"/>
    <Folder Include="DTOs\"/>
    <Folder Include="DTOs\Request\"/>
    <Folder Include="DTOs\Responce\"/>
    <Folder Include="Helpers\"/>
    <Folder Include="Services\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SchedulePayments.Domain\SchedulePayments.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2"/>
  </ItemGroup>
</Project>